# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20230802.0=h313beb8_2
aiohttp=3.9.0=py311h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=hc7aafb3_2
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py311hca03da5_0
aws-c-common=0.6.8=h80987f9_1
aws-c-event-stream=0.1.6=h313beb8_6
aws-checksums=0.1.11=h80987f9_2
aws-sdk-cpp=1.8.185=ha71a6ea_1
blas=1.0=openblas
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.3.5=py311ha0d4635_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.4=pyhd8ed1ab_0
cryptography=41.0.7=py311hd4332d6_0
datasets=2.12.0=py311hca03da5_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=py311hca03da5_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.13.1=py311hca03da5_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.0=py311h80987f9_0
fsspec=2023.10.0=py311hca03da5_0
gettext=0.21.0=h13f89a0_1
gflags=2.2.2=hc377ac9_0
giflib=5.2.1=h80987f9_3
glog=0.5.0=hc377ac9_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
grpc-cpp=1.48.2=hc60591f_4
gtest=1.14.0=h48ca7d4_0
huggingface_hub=0.17.3=py311hca03da5_0
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.19.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hca03da5_0
jpeg=9e=h80987f9_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311hca03da5_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=8.4.0=h3e2b118_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h80987f9_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h0dcf63f_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
multidict=6.0.4=py311h80987f9_0
multiprocess=0.70.14=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numexpr=2.8.7=py311h6dc990b_0
numpy=1.26.2=py311he598dae_0
numpy-base=1.26.2=py311hfbfe69c_0
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.2.0=h0d3ecfb_1
orc=1.7.4=hdca1487_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py311h7aedaa7_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h3b245a6_0
pip=23.3.1=py311hca03da5_0
platformdirs=4.1.0=pyhd8ed1ab_0
portalocker=2.3.0=py311hca03da5_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py311h7575258_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.5=hb885b13_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py311h80987f9_1
pytorch=2.1.2=py3.11_0
pytz=2023.3.post1=py311hca03da5_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.1.0=py311h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
regex=2023.10.3=py311h80987f9_0
requests=2.31.0=py311hca03da5_0
responses=0.13.3=pyhd3eb1b0_0
safetensors=0.4.0=py311h62f922a_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h313beb8_1
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py311hca03da5_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.2=py311h3dd52b7_1
torchaudio=2.1.2=py311_cpu
torchdata=0.7.1=py311
torchtext=0.16.2=py311
torchvision=0.16.2=py311_cpu
tornado=6.3.3=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.14.0=pyhd8ed1ab_0
transformers=4.32.1=py311hca03da5_0
typing-extensions=4.7.1=py311hca03da5_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311hca03da5_0
utf8proc=2.6.1=h1a28f6b_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xxhash=0.8.0=h1a28f6b_3
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.9.3=py311h80987f9_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
# packages in environment at /opt/homebrew/anaconda3/envs/ai:
#
# Name                    Version                   Build  Channel
abseil-cpp                20230802.0           h313beb8_2  
aiohttp                   3.9.0           py311h80987f9_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
arrow-cpp                 11.0.0               hc7aafb3_2  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0          py311hca03da5_0  
aws-c-common              0.6.8                h80987f9_1  
aws-c-event-stream        0.1.6                h313beb8_6  
aws-checksums             0.1.11               h80987f9_2  
aws-sdk-cpp               1.8.185              ha71a6ea_1  
blas                      1.0                    openblas  
boost-cpp                 1.82.0               h48ca7d4_2  
bottleneck                1.3.5           py311ha0d4635_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotli-python             1.0.9           py311h313beb8_7  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2023.12.12           hca03da5_0  
certifi                   2023.11.17      py311hca03da5_0  
cffi                      1.16.0          py311h80987f9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
cryptography              41.0.7          py311hd4332d6_0  
datasets                  2.12.0          py311hca03da5_0  
debugpy                   1.6.7           py311h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.6           py311hca03da5_0  
exceptiongroup            1.2.0              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.2.2                h04105a8_0  
filelock                  3.13.1          py311hca03da5_0  
freetype                  2.12.1               h1192e45_0  
frozenlist                1.4.0           py311h80987f9_0  
fsspec                    2023.10.0       py311hca03da5_0  
gettext                   0.21.0               h13f89a0_1  
gflags                    2.2.2                hc377ac9_0  
giflib                    5.2.1                h80987f9_3  
glog                      0.5.0                hc377ac9_0  
gmp                       6.2.1                hc377ac9_3  
gmpy2                     2.1.2           py311h40f64dc_0  
gnutls                    3.6.15               h887c41c_0  
grpc-cpp                  1.48.2               hc60591f_4  
gtest                     1.14.0               h48ca7d4_0  
huggingface_hub           0.17.3          py311hca03da5_0  
icu                       73.1                 h313beb8_0  
idna                      3.4             py311hca03da5_0  
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
ipykernel                 6.26.0             pyh3cd1d5f_0    conda-forge
ipython                   8.19.0             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2           py311hca03da5_0  
joblib                    1.2.0           py311hca03da5_0  
jpeg                      9e                   h80987f9_1  
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py311hca03da5_0  
krb5                      1.20.1               hf3e1bf2_1  
lame                      3.100                h1a28f6b_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libboost                  1.82.0               h0bc93f9_2  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcurl                   8.4.0                h3e2b118_1  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libevent                  2.1.12               h02f6b3c_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.4                h80987f9_0  
libjpeg-turbo             2.0.0                h1a28f6b_0  
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.21               h269037a_0  
libopus                   1.3                  h1a28f6b_1  
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.20.3               h514c7bf_0  
libsodium                 1.0.18               h27ca646_1    conda-forge
libssh2                   1.10.0               h02f6b3c_2  
libtasn1                  4.19.0               h80987f9_0  
libthrift                 0.15.0               h73c2103_2  
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h1a28f6b_0  
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.3.2                ha3663a8_0  
libwebp-base              1.3.2                h80987f9_0  
libxml2                   2.10.4               h0dcf63f_1  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
markupsafe                2.1.1           py311h80987f9_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h8c48613_1  
mpfr                      4.0.2                h695f6f0_1  
mpmath                    1.3.0           py311hca03da5_0  
multidict                 6.0.4           py311h80987f9_0  
multiprocess              0.70.14         py311hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                h84b5d62_1  
networkx                  3.1             py311hca03da5_0  
numexpr                   2.8.7           py311h6dc990b_0  
numpy                     1.24.3          py311hb57d4eb_0  
numpy-base                1.24.3          py311h1d85a46_0  
openh264                  1.8.0                h98b2900_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.2.0                h0d3ecfb_1    conda-forge
orc                       1.7.4                hdca1487_1  
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.4           py311h7aedaa7_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py311h3b245a6_0  
pip                       23.3.1          py311hca03da5_0  
platformdirs              4.1.0              pyhd8ed1ab_0    conda-forge
portalocker               2.3.0           py311hca03da5_1  
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
psutil                    5.9.0           py311h80987f9_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   11.0.0          py311h7575258_1  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0          py311hca03da5_0  
pysocks                   1.7.1           py311hca03da5_0  
python                    3.11.5               hb885b13_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             2.0.2           py311h80987f9_1  
pytorch                   2.1.2                  py3.11_0    pytorch
pytz                      2023.3.post1    py311hca03da5_0  
pyyaml                    6.0.1           py311h80987f9_0  
pyzmq                     25.1.0          py311h313beb8_0  
re2                       2022.04.01           hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
regex                     2023.10.3       py311h80987f9_0  
requests                  2.31.0          py311hca03da5_0  
responses                 0.13.3             pyhd3eb1b0_0  
safetensors               0.4.0           py311h62f922a_0  
scikit-learn              1.3.0           py311h7aedaa7_0  
scipy                     1.11.4          py311hc76d9b0_0  
setuptools                68.2.2          py311hca03da5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h313beb8_1  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            py311hca03da5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               hb8d0fd4_0  
tokenizers                0.13.2          py311h3dd52b7_1  
torchaudio                2.1.2                 py311_cpu    pytorch
torchdata                 0.7.1                     py311    pytorch
torchtext                 0.16.2                    py311    pytorch
torchvision               0.16.2                py311_cpu    pytorch
tornado                   6.3.3           py311h80987f9_0  
tqdm                      4.65.0          py311hb6e6a13_0  
traitlets                 5.14.0             pyhd8ed1ab_0    conda-forge
transformers              4.32.1          py311hca03da5_0  
typing-extensions         4.7.1           py311hca03da5_0  
typing_extensions         4.7.1           py311hca03da5_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.18         py311hca03da5_0  
utf8proc                  2.6.1                h1a28f6b_0  
wcwidth                   0.2.12             pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py311hca03da5_0  
x264                      1!152.20180806       h1a28f6b_0  
xxhash                    0.8.0                h1a28f6b_3  
xz                        5.4.5                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
yarl                      1.9.3           py311h80987f9_0  
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20230802.0=h313beb8_2
accelerate=0.25.0=pyhd8ed1ab_0
aiohttp=3.9.0=py311h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=hc7aafb3_2
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py311hca03da5_0
aws-c-common=0.6.8=h80987f9_1
aws-c-event-stream=0.1.6=h313beb8_6
aws-checksums=0.1.11=h80987f9_2
aws-sdk-cpp=1.8.185=ha71a6ea_1
blas=1.0=openblas
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.3.5=py311ha0d4635_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py311h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.4=pyhd8ed1ab_0
cryptography=41.0.7=py311hd4332d6_0
datasets=2.12.0=py311hca03da5_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=py311hca03da5_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.13.1=py311hca03da5_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.0=py311h80987f9_0
fsspec=2023.10.0=py311hca03da5_0
gettext=0.21.0=h13f89a0_1
gflags=2.2.2=hc377ac9_0
giflib=5.2.1=h80987f9_3
glog=0.5.0=hc377ac9_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
grpc-cpp=1.48.2=hc60591f_4
gtest=1.14.0=h48ca7d4_0
huggingface_hub=0.17.3=py311hca03da5_0
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.19.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
jpeg=9e=h80987f9_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311hca03da5_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=8.4.0=h3e2b118_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h80987f9_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h0dcf63f_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
multidict=6.0.4=py311h80987f9_0
multiprocess=0.70.14=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numexpr=2.8.7=py311h6dc990b_0
numpy=1.24.3=py311hb57d4eb_0
numpy-base=1.24.3=py311h1d85a46_0
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.2.0=h0d3ecfb_1
orc=1.7.4=hdca1487_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py311h7aedaa7_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h3b245a6_0
pip=23.3.1=py311hca03da5_0
platformdirs=4.1.0=pyhd8ed1ab_0
portalocker=2.3.0=py311hca03da5_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py311h7575258_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.5=hb885b13_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py311h80987f9_1
pytorch=2.1.2=py3.11_0
pytz=2023.3.post1=py311hca03da5_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.1.0=py311h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
regex=2023.10.3=py311h80987f9_0
requests=2.31.0=py311hca03da5_0
responses=0.13.3=pyhd3eb1b0_0
safetensors=0.4.0=py311h62f922a_0
scikit-learn=1.3.0=py311h7aedaa7_0
scipy=1.11.4=py311hc76d9b0_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h313beb8_1
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.2=py311h3dd52b7_1
torchaudio=2.1.2=py311_cpu
torchdata=0.7.1=py311
torchtext=0.16.2=py311
torchvision=0.16.2=py311_cpu
tornado=6.3.3=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.14.0=pyhd8ed1ab_0
transformers=4.32.1=py311hca03da5_0
typing-extensions=4.7.1=py311hca03da5_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311hca03da5_0
utf8proc=2.6.1=h1a28f6b_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xxhash=0.8.0=h1a28f6b_3
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.9.3=py311h80987f9_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20230802.0=h313beb8_2
accelerate=0.25.0=pyhd8ed1ab_0
aiohttp=3.9.0=py311h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=hc7aafb3_2
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py311hca03da5_0
aws-c-common=0.6.8=h80987f9_1
aws-c-event-stream=0.1.6=h313beb8_6
aws-checksums=0.1.11=h80987f9_2
aws-sdk-cpp=1.8.185=ha71a6ea_1
blas=1.0=openblas
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.3.5=py311ha0d4635_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=py311h48ca7d4_0
cryptography=41.0.7=py311hd4332d6_0
cycler=0.11.0=pyhd3eb1b0_0
datasets=2.12.0=py311hca03da5_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=py311hca03da5_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.13.1=py311hca03da5_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.0=py311h80987f9_0
fsspec=2023.10.0=py311hca03da5_0
gettext=0.21.0=h13f89a0_1
gflags=2.2.2=hc377ac9_0
giflib=5.2.1=h80987f9_3
glog=0.5.0=hc377ac9_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
grpc-cpp=1.48.2=hc60591f_4
gtest=1.14.0=h48ca7d4_0
huggingface_hub=0.17.3=py311hca03da5_0
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.19.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
jpeg=9e=h80987f9_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311hca03da5_0
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=8.4.0=h3e2b118_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h80987f9_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h0dcf63f_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.8.0=py311hca03da5_0
matplotlib-base=3.8.0=py311h7aedaa7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
multidict=6.0.4=py311h80987f9_0
multiprocess=0.70.14=py311hca03da5_0
munkres=1.1.4=py_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numexpr=2.8.7=py311h6dc990b_0
numpy=1.24.3=py311hb57d4eb_0
numpy-base=1.24.3=py311h1d85a46_0
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.2.0=h0d3ecfb_1
orc=1.7.4=hdca1487_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py311h7aedaa7_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h3b245a6_0
pip=23.3.1=py311hca03da5_0
platformdirs=4.1.0=pyhd8ed1ab_0
portalocker=2.3.0=py311hca03da5_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py311h7575258_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.0.9=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.5=hb885b13_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py311h80987f9_1
pytorch=2.1.2=py3.11_0
pytz=2023.3.post1=py311hca03da5_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.1.0=py311h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
regex=2023.10.3=py311h80987f9_0
requests=2.31.0=py311hca03da5_0
responses=0.13.3=pyhd3eb1b0_0
safetensors=0.4.0=py311h62f922a_0
scikit-learn=1.3.0=py311h7aedaa7_0
scipy=1.11.4=py311hc76d9b0_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h313beb8_1
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.2=py311h3dd52b7_1
torchaudio=2.1.2=py311_cpu
torchdata=0.7.1=py311
torchtext=0.16.2=py311
torchvision=0.16.2=py311_cpu
tornado=6.3.3=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.14.0=pyhd8ed1ab_0
transformers=4.32.1=py311hca03da5_0
typing-extensions=4.7.1=py311hca03da5_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311hca03da5_0
utf8proc=2.6.1=h1a28f6b_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xxhash=0.8.0=h1a28f6b_3
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.9.3=py311h80987f9_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
